<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- アプリケーション設定 -->
    <PreferenceCategory
        android:title="@string/category_title_app">

        <!-- アプリケーションパスワード -->
        <info.paveway.kidsalerm.dialog.PasswordDialogPreference
            android:key="appPassword"
            android:title="@string/app_password_title"
            android:summary="@string/app_password_summary"
            android:dialogTitle="@string/app_password_dialogtitle"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <!-- メール設定 -->
    <PreferenceCategory
        android:title="@string/category_title_mail">

        <info.paveway.kidsalerm.dialog.EditDialogPreference
            android:key="mailUserName"
            android:title="@string/mail_user_name_title"
            android:summary="@string/mail_user_name_summary"
            android:dialogTitle="@string/mail_user_name_dialogtitle"
            android:hint="user name" />

        <info.paveway.kidsalerm.dialog.PasswordDialogPreference
            android:key="mailPassword"
            android:title="@string/mail_password_title"
            android:summary="@string/mail_password_summary"
            android:dialogTitle="@string/mail_password_dialogtitle"
            android:inputType="textPassword" />

        <PreferenceScreen
            android:key="mailFrom"
            android:title="@string/mail_from_title"
            android:summary="@string/mail_from_summary" >
        </PreferenceScreen>

        <PreferenceScreen
            android:key="mailTo"
            android:title="@string/mail_to_title"
            android:summary="@string/mail_to_summary" >
        </PreferenceScreen>

        <PreferenceScreen
            android:key="mailClear"
            android:title="@string/mail_clear_title"
            android:summary="@string/mail_clear_summary" >
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- 通知設定 -->
    <PreferenceCategory
        android:title="@string/category_title_notice">

        <!-- 電源ON通知 -->
        <CheckBoxPreference
            android:key="noticePowerOn"
            android:title="@string/notice_power_on_title"
            android:summary="@string/notice_power_on_summary"
            android:defaultValue="false" />

        <!-- 電源OFF通知 -->
        <CheckBoxPreference
            android:key="noticePowerOff"
            android:title="@string/notice_power_off_title"
            android:summary="@string/notice_power_off_summary"
            android:defaultValue="true" />

        <!-- 滞在通知 -->
        <CheckBoxPreference
            android:key="noticeStay"
            android:title="@string/notice_stay_title"
            android:summary="@string/notice_stay_summary"
            android:defaultValue="false" />

        <!-- 滞在時間 -->
        <info.paveway.kidsalerm.dialog.StayTimeDialogPreference
            android:key="noticeStayTime"
            android:title="@string/notice_stay_time_title"
            android:summary="@string/notice_stay_time_summary"
            android:dialogTitle="@string/notice_stay_time_dialogtitle"
            android:dialogMessage="@string/notice_stay_time_summary"
            android:dependency="noticeStay"
            android:inputType="number"
            android:maxLength="4"
            android:text="120"
            android:hint="1～1339" />

        <!-- 除外場所選択 -->
        <PreferenceScreen
            android:key="exclusionPlace"
            android:title="@string/exclusion_place_title"
            android:summary="@string/exclusion_place_summary"
            android:dependency="noticeStay" >
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>


